/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:

    Register(in= final, load= true, out= reg);

    //increment if inc==1
    Inc16(in= reg, out= tempIncremented);
    Mux16(a= in, b= tempIncremented, sel= inc, out= incremented);
    //load if load==1
    Mux16(a= incremented, b= in, sel= load, out= loaded);
    //zero if reset==1
    Mux16(a= loaded, b= false, sel= reset, out= final);

    Or16(a= reg, b= false, out= out);
}