/**
 * Memory of 512 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way(in= load, sel= address[6..8], a= a, b= b, c= c, 
    d= d, e= e, f= f, g= g, h= h);

    RAM64(in= in, load= a, address= address[0..5], out= reg0);
    RAM64(in= in, load= b, address= address[0..5], out= reg1);
    RAM64(in= in, load= c, address= address[0..5], out= reg2);
    RAM64(in= in, load= d, address= address[0..5], out= reg3);
    RAM64(in= in, load= e, address= address[0..5], out= reg4);
    RAM64(in= in, load= f, address= address[0..5], out= reg5);
    RAM64(in= in, load= g, address= address[0..5], out= reg6);
    RAM64(in= in, load= h, address= address[0..5], out= reg7);
    
    Mux8Way16(a= reg0, b= reg1, c= reg2, d= reg3, e= reg4, 
    f= reg5, g= reg6, h= reg7, sel= address[6..8], out= out);
}