class Paddle {
    field int x;
    field int y;
    constructor Paddle new(int X, int Y) {
        let x = X;
        let y = Y;
        do draw();
        return this;
    }
    method void draw() {
        do Screen.setColor(true);
        do Screen.drawRectangle(x, y, x+100, y+5);
        return;
    }
    method void move_left() {
        if(x < 1) { return; }
        do clear();
        let x = x - 5;
        do draw();
        return;
    }
    method void move_right() {
        if(x > 409) { return; }
        do clear();
        let x = x + 5;
        do draw();
        return;
    }
    method void clear() {
        do Screen.setColor(false);
        do Screen.drawRectangle(x, y, x+100, y+5);
        return;
    }
    method int X() {
        return x;
    }
    method int Y() {
        return y;
    }
}